#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=USART3_TX
PC12.Signal=UART5_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_UART5_Init-UART5-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true
PC9.Locked=true
RCC.ADCFreqValue=36000000
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=UART5
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
TIM2.IPParameters=Channel-PWM Generation2 CH2,Channel-Output Compare3 CH3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=7199
PA8.GPIOParameters=PinState
Mcu.Pin6=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA3
Mcu.Pin8=PB10
Mcu.Pin9=PC8
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.5
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
TIM3.Prescaler=99
File.Version=6
PB8.PinState=GPIO_PIN_RESET
PB8.Locked=true
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=OXqi_0729
RCC.PLLMCOFreq_Value=36000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Mcu.Package=LQFP64
RCC.I2S2Freq_Value=72000000
SH.GPXTI8.0=GPIO_EXTI8
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
UART5.IPParameters=VirtualMode
PC11.Mode=Asynchronous
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA8.PinState=GPIO_PIN_SET
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=OXqi_0729.ioc
PB8.GPIOParameters=PinState
TIM3.CounterMode=TIM_COUNTERMODE_DOWN
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
Mcu.PinsNb=26
ProjectManager.NoMain=false
PC11.Signal=USART3_RX
PC8.Signal=GPXTI8
PC10.Mode=Asynchronous
TIM2.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=MDK-ARM V5.27
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM2_CH2
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=S_TIM2_CH3
PD2.Mode=Asynchronous
PC12.Mode=Asynchronous
board=custom
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,Output Compare3 CH3
VP_SYS_VS_Systick.Mode=SysTick
PC9.GPIO_PuPd=GPIO_PULLUP
TIM3.IPParameters=Prescaler,Period,CounterMode
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM3_VS_ClockSourceINT
Mcu.IP8=USART3
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_PULLUP
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB8
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PB4
Mcu.Pin21=PB5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin15=PA14
Mcu.Pin16=PC10
Mcu.Pin13=PA10
Mcu.Pin14=PA13
Mcu.Pin19=PD2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC11
Mcu.Pin18=PC12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA8
Mcu.Pin12=PA9
PC8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin10=PC9
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PC8.Locked=true
PC9.Signal=GPXTI9
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F103RCTx
ProjectManager.LibraryCopy=0
