--cpu Cortex-M3
"oxqi_0729\startup_stm32f103xe.o"
"oxqi_0729\maixcam.o"
"oxqi_0729\oled.o"
"oxqi_0729\moto.o"
"oxqi_0729\main.o"
"oxqi_0729\gpio.o"
"oxqi_0729\tim.o"
"oxqi_0729\usart.o"
"oxqi_0729\stm32f1xx_it.o"
"oxqi_0729\stm32f1xx_hal_msp.o"
"oxqi_0729\stm32f1xx_hal_gpio_ex.o"
"oxqi_0729\stm32f1xx_hal_tim.o"
"oxqi_0729\stm32f1xx_hal_tim_ex.o"
"oxqi_0729\stm32f1xx_hal.o"
"oxqi_0729\stm32f1xx_hal_rcc.o"
"oxqi_0729\stm32f1xx_hal_rcc_ex.o"
"oxqi_0729\stm32f1xx_hal_gpio.o"
"oxqi_0729\stm32f1xx_hal_dma.o"
"oxqi_0729\stm32f1xx_hal_cortex.o"
"oxqi_0729\stm32f1xx_hal_pwr.o"
"oxqi_0729\stm32f1xx_hal_flash.o"
"oxqi_0729\stm32f1xx_hal_flash_ex.o"
"oxqi_0729\stm32f1xx_hal_exti.o"
"oxqi_0729\stm32f1xx_hal_uart.o"
"oxqi_0729\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "OXqi_0729\OXqi_0729.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OXqi_0729.map" -o OXqi_0729\OXqi_0729.axf